[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 19; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_bin_gen_006_B2700_00_source_Rez_mcgen_19_74_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen" 20 12 ]
            [ "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_bin_gen_006_B2700_00_source_Rez_mcgen_19_74_start" "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_bin_gen_006_B2700_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_test.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "test";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 10;
            %tmp.20 = dup %tmp.16;
            %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
            %tmp.23 = const :locY;
            %tmp.24 = 25;
            %tmp.25 = dup %tmp.21;
            %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
            %tmp.28 = const :text;
            %tmp.29 = "Moin meister";
            %tmp.30 = dup %tmp.26;
            %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
            %tmp.33 = const :font;
            %tmp.34 = getm $.Toybox.Graphics;
            %tmp.35 = getv %tmp.34 :FONT_LARGE;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.1 = newc %tmp.4 (%tmp.37);
            lputv %rez_cmp_local_text_test.1 %tmp.1;
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen" 22 12 ]
            [ "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_bin_gen_006_B2700_00_source_Rez_mcgen_19_74_start" "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_bin_gen_006_B2700_00_source_Rez_mcgen_19_74_stop" ]
            %rez_cmp_local_text_1451613493.2 = local;
            %tmp.40 = getm $.Toybox.WatchUi;
            %tmp.41 = getv function ? %tmp.40 :Text;
            %tmp.42 = newd 5;
            %tmp.44 = const :color;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :COLOR_DK_GRAY;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.50 = const :locX;
            %tmp.51 = 240;
            %tmp.52 = 50;
            %tmp.53 = 100.0;
            %tmp.54 = div %tmp.52 %tmp.53;
            %tmp.55 = mul %tmp.51 %tmp.54;
            %tmp.56 = dup %tmp.48;
            %tmp.57 = aputv %tmp.56 %tmp.50 %tmp.55;
            %tmp.59 = const :locY;
            %tmp.60 = 240;
            %tmp.61 = 50;
            %tmp.62 = 100.0;
            %tmp.63 = div %tmp.61 %tmp.62;
            %tmp.64 = mul %tmp.60 %tmp.63;
            %tmp.65 = dup %tmp.57;
            %tmp.66 = aputv %tmp.65 %tmp.59 %tmp.64;
            %tmp.68 = const :text;
            %tmp.69 = "Your information goes here.";
            %tmp.70 = dup %tmp.66;
            %tmp.71 = aputv %tmp.70 %tmp.68 %tmp.69;
            %tmp.73 = const :font;
            %tmp.74 = getm $.Toybox.Graphics;
            %tmp.75 = getv %tmp.74 :FONT_MEDIUM;
            %tmp.76 = dup %tmp.71;
            %tmp.77 = aputv %tmp.76 %tmp.73 %tmp.75;
            %tmp.38 = newc %tmp.41 (%tmp.77);
            lputv %rez_cmp_local_text_1451613493.2 %tmp.38;
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen" 24 12 ]
            %tmp.78 = newa Array<WatchUi.Drawable> 2;
            %tmp.80 = lgetv %rez_cmp_local_text_test.1;
            %tmp.81 = dup %tmp.78;
            %tmp.82 = aputv %tmp.81 0 %tmp.80;
            %tmp.84 = lgetv %rez_cmp_local_text_1451613493.2;
            %tmp.85 = dup %tmp.82;
            %tmp.86 = aputv %tmp.85 1 %tmp.84;
            ret %tmp.86;
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_bin_gen_006_B2700_00_source_Rez_mcgen_19_74_stop:
        }
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 28; ]
    module Menus {
        [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 28; ]
        <init> {
        }
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 31; ]
    module Strings {
        [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 31; ]
        <init> {
        }
        [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
