[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 5; ]
class PowerMonitorApp extends Application.AppBase{
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_7_26_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc" 9 8 ]
        %tmp.5 = getv ? :System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "PowerMonitorApp.fdsfsd()";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc" 10 8 ]
        [ "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_7_26_start" "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_7_26_stop" ]
        %options.1 = local;
        %tmp.8 = newd 1;
        %tmp.10 = const :method;
        %tmp.12 = getv ? :Communications;
        %tmp.13 = getv %tmp.12 :HTTP_REQUEST_METHOD_GET;
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 %tmp.10 %tmp.13;
        lputv %options.1 %tmp.15;
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc" 13 8 ]
        [ "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_7_26_start" "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_7_26_stop" ]
        %params.2 = local;
        %tmp.16 = newd 1;
        %tmp.17 = "definedParams";
        %tmp.18 = "123456789abcdefg";
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        lputv %params.2 %tmp.20;
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc" 16 8 ]
        %tmp.22 = getv ? :Communications;
        %tmp.23 = getv function %tmp.22 :makeJsonRequest;
        %tmp.24 = "https://api.pv.terrex.at/api/now";
        %tmp.26 = lgetv %params.2;
        %tmp.28 = lgetv %options.1;
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :method;
        %tmp.32 = const :onReceive;
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.32);
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.26, %tmp.28, %tmp.33);
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_7_26_stop:
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 19; ]
    function onReceive(responseCode as Number, data as Dictionary or Null) as Void {
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_19_76_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc" 20 8 ]
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_20_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_20_8_if_false;
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_20_8_if_true:
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_20_33_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc" 21 12 ]
        %tmp.6 = getv ? :System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "Request Successful";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc" 22 12 ]
        %tmp.10 = getv ? :System;
        %tmp.11 = getv function %tmp.10 :println;
        %tmp.13 = lgetv %data;
        invoke %tmp.10 %tmp.11(%tmp.13);
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_20_33_stop:
        goto @C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_20_8_if_end;
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_20_8_if_false:
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_23_15_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc" 24 12 ]
        %tmp.15 = getv ? :System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "Response: ";
        %tmp.19 = lgetv %responseCode;
        %tmp.20 = add %tmp.17 %tmp.19;
        invoke %tmp.15 %tmp.16(%tmp.20);
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_23_15_stop:
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_20_8_if_end:
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_19_76_stop:
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 29; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 33; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 37; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_37_65_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc" 38 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :PowerMonitorView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_37_65_stop:
    }
}
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 43; ]
function getApp() as PowerMonitorApp {
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_43_37_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc" 44 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PowerMonitorApp;
    ret %tmp.4;
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorApp_mc_43_37_stop:
}
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorApp.mc"; @line = 1; ]
<init> {
}
