[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 5; ]
class PowerMonitorView extends WatchUi.View{
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 7; @position = 8; ]
    var mycount = 0;
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_9_26_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc" 10 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_9_26_stop:
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 12; ]
    function timerCallback() as Void {
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_12_37_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc" 13 8 ]
        [ "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_12_37_start" "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_12_37_stop" ]
        %drw.1 = local;
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :findDrawableById;
        %tmp.4 = "test";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = as %tmp.5 Text;
        lputv %drw.1 %tmp.6;
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc" 15 8 ]
        %tmp.7 = lgetv %drw.1;
        %tmp.8 = getv function %tmp.7 :setText;
        %tmp.9 = "TestSuccess";
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc" 16 8 ]
        %tmp.11 = getv ? :System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "Timer callback";
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc" 17 8 ]
        %tmp.14 = getv self :mycount;
        %tmp.15 = 1;
        %tmp.16 = add %tmp.14 %tmp.15;
        putv self :mycount dup %tmp.16;
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_12_37_stop:
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 21; ]
    function onLayout(dc as Dc) as Void {
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_21_40_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc" 22 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_21_40_stop:
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 28; ]
    function onShow() as Void {
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_28_30_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc" 29 8 ]
        [ "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_28_30_start" "C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_28_30_stop" ]
        %timer.1 = local;
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        lputv %timer.1 %tmp.1;
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc" 31 8 ]
        %tmp.5 = lgetv %timer.1;
        %tmp.6 = getv function %tmp.5 :start;
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :method;
        %tmp.10 = const :timerCallback;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        %tmp.12 = 1000;
        %tmp.13 = true;
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.12, %tmp.13);
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_28_30_stop:
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 35; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_35_40_start:
[ "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc" 37 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_Michael_Laimer_Documents_PowerMonitor_PV_Garmin_source_PowerMonitorView_mc_35_40_stop:
    }
    [ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 43; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Users\Michael Laimer\Documents\PowerMonitor\PV.Garmin\source\PowerMonitorView.mc"; @line = 1; ]
<init> {
}
