import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_test = new WatchUi.Text({:identifier=>"test", :color=>Gfx.COLOR_WHITE, :locX=>10, :locY=>25, :text=>"Moin meister", :font=>Gfx.FONT_LARGE});

            var rez_cmp_local_text_1451613493 = new WatchUi.Text({:color=>Gfx.COLOR_DK_GRAY, :locX=>(240 * (50 / 100.0)), :locY=>(240 * (50 / 100.0)), :text=>"Your information goes here.", :font=>Gfx.FONT_MEDIUM});

            return [rez_cmp_local_text_test, rez_cmp_local_text_1451613493] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
