import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_1578064067 = new WatchUi.Text({:color=>0xffae00, :locX=>(240 * (50 / 100.0)), :locY=>(240 * (15 / 100.0)), :text=>"Power Monitor", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_MEDIUM});

            var rez_cmp_local_text_production = new WatchUi.Text({:identifier=>"production", :color=>0xFFFF00, :locX=>(240 * (50 / 100.0)), :locY=>(240 * (35 / 100.0)), :text=>"Production: ?", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_SMALL});

            var rez_cmp_local_text_usage = new WatchUi.Text({:identifier=>"usage", :color=>0x406EC3, :locX=>(240 * (50 / 100.0)), :locY=>(240 * (50 / 100.0)), :text=>"Usage: ?", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_feedcons = new WatchUi.Text({:identifier=>"feedcons", :color=>Gfx.COLOR_WHITE, :locX=>(240 * (50 / 100.0)), :locY=>(240 * (65 / 100.0)), :text=>"Feed: ?", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            return [rez_cmp_local_text_1578064067, rez_cmp_local_text_production, rez_cmp_local_text_usage, rez_cmp_local_text_feedcons] as Array<WatchUi.Drawable>;
        }

        function PowerGridLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_1204574793 = new WatchUi.Text({:color=>0xffae00, :locX=>(240 * (50 / 100.0)), :locY=>(240 * (15 / 100.0)), :text=>"Power Grid", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_MEDIUM});

            var rez_cmp_local_text_gridlabel = new WatchUi.Text({:identifier=>"gridlabel", :color=>Gfx.COLOR_WHITE, :locX=>(240 * (50 / 100.0)), :locY=>(240 * (45 / 100.0)), :text=>"Frequency:", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_SMALL});

            var rez_cmp_local_text_grid = new WatchUi.Text({:identifier=>"grid", :color=>Gfx.COLOR_WHITE, :locX=>(240 * (50 / 100.0)), :locY=>(240 * (60 / 100.0)), :text=>"loading...", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Gfx.FONT_LARGE});

            return [rez_cmp_local_text_1204574793, rez_cmp_local_text_gridlabel, rez_cmp_local_text_grid] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
